[gd_scene load_steps=32 format=3 uid="uid://58wjjjwp885j"]

[ext_resource type="Script" path="res://scripts/misc/scene_loader.gd" id="1_1vgtv"]
[ext_resource type="Texture2D" uid="uid://2u4hxmt3lugo" path="res://sprites/cutscenes/static/12.png" id="2_u53g6"]
[ext_resource type="Texture2D" uid="uid://mqayc35mrtoh" path="res://sprites/cutscenes/static/13.png" id="3_3lo4n"]
[ext_resource type="Texture2D" uid="uid://dhwi3653fptxs" path="res://sprites/cutscenes/static/14.png" id="4_nubxh"]
[ext_resource type="Texture2D" uid="uid://bo44rvo38kk5t" path="res://sprites/cutscenes/static/15.png" id="5_ueeoj"]
[ext_resource type="Texture2D" uid="uid://bs5g6yr4vxcjo" path="res://sprites/cutscenes/static/16.png" id="6_diuoq"]
[ext_resource type="Texture2D" uid="uid://2wdbnrndpgta" path="res://sprites/cutscenes/static/17.png" id="7_yy4sp"]
[ext_resource type="Texture2D" uid="uid://hkklnyb011vt" path="res://sprites/cutscenes/static/18.png" id="8_kitut"]
[ext_resource type="Texture2D" uid="uid://bt4cn08wyb3vk" path="res://sprites/cutscenes/static/20.png" id="9_txs4b"]
[ext_resource type="AudioStream" uid="uid://b4d3qo5rsv4ia" path="res://sounds/cutscenes/cutscene_static.wav" id="10_dg642"]
[ext_resource type="Script" path="res://scripts/cutscenes/static_next_scene.gd" id="11_m44bl"]
[ext_resource type="Texture2D" uid="uid://bs7b1qfv6r66q" path="res://sprites/static/4.png" id="12_mx2rg"]
[ext_resource type="Texture2D" uid="uid://cbvf2blkod7d8" path="res://sprites/static/6.png" id="13_1eirx"]
[ext_resource type="Texture2D" uid="uid://cmdr3qb5u6fb1" path="res://sprites/static/8.png" id="14_f0w57"]
[ext_resource type="Texture2D" uid="uid://c86doagu88wwg" path="res://sprites/static/9.png" id="15_ofb4h"]
[ext_resource type="Texture2D" uid="uid://bnnn73x60baqk" path="res://sprites/static/10.png" id="16_g3wn1"]
[ext_resource type="Texture2D" uid="uid://dx1t6agw3at0b" path="res://sprites/static/21.png" id="17_5tsbv"]
[ext_resource type="Texture2D" uid="uid://crr0y42npgguf" path="res://sprites/static/22.png" id="18_eas0e"]
[ext_resource type="Texture2D" uid="uid://duvsh68d3ln6v" path="res://sprites/static/25.png" id="19_xwhaq"]
[ext_resource type="Texture2D" uid="uid://b0tiiv7uo3jyy" path="res://sprites/static/430.png" id="20_frfb8"]
[ext_resource type="Texture2D" uid="uid://yqe6eym8s2t5" path="res://sprites/static/434.png" id="21_kr5uo"]
[ext_resource type="Texture2D" uid="uid://c0n6pgoih70ok" path="res://sprites/static/435.png" id="22_uxfpn"]
[ext_resource type="Texture2D" uid="uid://dk4ws78nw1jrt" path="res://sprites/static/436.png" id="23_3qvld"]
[ext_resource type="Texture2D" uid="uid://cn6vf4kt7cuev" path="res://sprites/static/437.png" id="24_m8ea5"]
[ext_resource type="Texture2D" uid="uid://b21xor2lidyqp" path="res://sprites/static/438.png" id="25_7hora"]
[ext_resource type="Texture2D" uid="uid://ul05miqcikby" path="res://sprites/static/439.png" id="26_honhu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_crrk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u53g6")
}, {
"duration": 1.0,
"texture": ExtResource("3_3lo4n")
}, {
"duration": 1.0,
"texture": ExtResource("4_nubxh")
}, {
"duration": 1.0,
"texture": ExtResource("5_ueeoj")
}, {
"duration": 1.0,
"texture": ExtResource("6_diuoq")
}, {
"duration": 1.0,
"texture": ExtResource("7_yy4sp")
}, {
"duration": 1.0,
"texture": ExtResource("8_kitut")
}, {
"duration": 1.0,
"texture": ExtResource("9_txs4b")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5tdqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mx2rg")
}, {
"duration": 1.0,
"texture": ExtResource("13_1eirx")
}, {
"duration": 1.0,
"texture": ExtResource("14_f0w57")
}, {
"duration": 1.0,
"texture": ExtResource("15_ofb4h")
}, {
"duration": 1.0,
"texture": ExtResource("16_g3wn1")
}, {
"duration": 1.0,
"texture": ExtResource("17_5tsbv")
}, {
"duration": 1.0,
"texture": ExtResource("18_eas0e")
}, {
"duration": 1.0,
"texture": ExtResource("19_xwhaq")
}, {
"duration": 1.0,
"texture": ExtResource("20_frfb8")
}, {
"duration": 1.0,
"texture": ExtResource("21_kr5uo")
}, {
"duration": 1.0,
"texture": ExtResource("22_uxfpn")
}, {
"duration": 1.0,
"texture": ExtResource("23_3qvld")
}, {
"duration": 1.0,
"texture": ExtResource("24_m8ea5")
}, {
"duration": 1.0,
"texture": ExtResource("25_7hora")
}, {
"duration": 1.0,
"texture": ExtResource("26_honhu")
}],
"loop": true,
"name": &"static",
"speed": 50.0
}]

[sub_resource type="Animation" id="Animation_7uvcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("static:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jyja3"]
resource_name = "static"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("static:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he8l4"]
_data = {
"RESET": SubResource("Animation_7uvcd"),
"static": SubResource("Animation_jyja3")
}

[node name="scene_static" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scene_switcher" type="Node" parent="."]
script = ExtResource("1_1vgtv")

[node name="static_bg" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_crrk5")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dg642")
autoplay = true

[node name="static_next_scene" type="Node" parent="." node_paths=PackedStringArray("game_over_timer", "springtrap_timer")]
script = ExtResource("11_m44bl")
game_over_timer = NodePath("../game_over_timer")
springtrap_timer = NodePath("../spring_trap_timer")
springtrap_scene_probability = 0.0

[node name="game_over_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="spring_trap_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="static" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 352)
sprite_frames = SubResource("SpriteFrames_5tdqn")
animation = &"static"

[node name="static_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_he8l4")
}
autoplay = "static"
speed_scale = 5.0

[connection signal="timeout" from="game_over_timer" to="scene_switcher" method="load_scene" binds= ["res://scenes/cutscenes/fnaf2/scene_game_over_fnaf2.tscn"]]
[connection signal="timeout" from="spring_trap_timer" to="scene_switcher" method="load_scene" binds= ["res://scenes/cutscenes/scene_game_over_springtrap.tscn"]]
