[gd_scene load_steps=42 format=3 uid="uid://mkh8ja63pnlt"]

[ext_resource type="Script" path="res://scripts/misc/scene_loader.gd" id="1_6afx2"]
[ext_resource type="Script" path="res://scripts/audio/audio_manager_local.gd" id="1_75gly"]
[ext_resource type="Texture2D" uid="uid://m4ahsdeb8hs4" path="res://sprites/characters/animatronics/freddy.png" id="1_kgtwc"]
[ext_resource type="Shader" path="res://shaders/GodotRetro - Ahopness/Screen Shaders/Aditional Shaders/Blur.gdshader" id="2_calxo"]
[ext_resource type="FontFile" uid="uid://c458otts8ji68" path="res://ui/fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="2_qxmd5"]
[ext_resource type="AudioStream" uid="uid://cl1bpactm4fm7" path="res://sounds/menu/menu_music.mp3" id="3_21r8m"]
[ext_resource type="Shader" path="res://shaders/GodotRetro - Ahopness/Screen Shaders/TV.gdshader" id="3_r6rn2"]
[ext_resource type="Shader" path="res://shaders/GodotRetro - Ahopness/Screen Shaders/VHSPause.gdshader" id="4_aqevc"]
[ext_resource type="Texture2D" uid="uid://bb0gjj5buo4s0" path="res://sprites/characters/animatronics/freddy_inverted.png" id="5_6q3u6"]
[ext_resource type="Script" path="res://scripts/ui/main_menu_button.gd" id="8_q3obw"]
[ext_resource type="Texture2D" uid="uid://bs7b1qfv6r66q" path="res://sprites/static/4.png" id="10_w7nmk"]
[ext_resource type="Texture2D" uid="uid://cbvf2blkod7d8" path="res://sprites/static/6.png" id="11_irhn3"]
[ext_resource type="Texture2D" uid="uid://cmdr3qb5u6fb1" path="res://sprites/static/8.png" id="12_qlq38"]
[ext_resource type="Texture2D" uid="uid://c86doagu88wwg" path="res://sprites/static/9.png" id="13_7mm3k"]
[ext_resource type="Texture2D" uid="uid://bnnn73x60baqk" path="res://sprites/static/10.png" id="14_vlwwr"]
[ext_resource type="Texture2D" uid="uid://dx1t6agw3at0b" path="res://sprites/static/21.png" id="15_kiqfe"]
[ext_resource type="Texture2D" uid="uid://crr0y42npgguf" path="res://sprites/static/22.png" id="16_g2qrw"]
[ext_resource type="Texture2D" uid="uid://duvsh68d3ln6v" path="res://sprites/static/25.png" id="17_7n8nn"]
[ext_resource type="Texture2D" uid="uid://b0tiiv7uo3jyy" path="res://sprites/static/430.png" id="18_p2gd1"]
[ext_resource type="Texture2D" uid="uid://yqe6eym8s2t5" path="res://sprites/static/434.png" id="19_b752r"]
[ext_resource type="Texture2D" uid="uid://c0n6pgoih70ok" path="res://sprites/static/435.png" id="20_8sifx"]
[ext_resource type="Texture2D" uid="uid://dk4ws78nw1jrt" path="res://sprites/static/436.png" id="21_ddrne"]
[ext_resource type="Texture2D" uid="uid://cn6vf4kt7cuev" path="res://sprites/static/437.png" id="22_xl448"]
[ext_resource type="Texture2D" uid="uid://b21xor2lidyqp" path="res://sprites/static/438.png" id="23_nft4l"]
[ext_resource type="Texture2D" uid="uid://ul05miqcikby" path="res://sprites/static/439.png" id="24_skto6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kc32x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxlxp"]
shader = ExtResource("4_aqevc")
shader_parameter/shake_amount_x = 250.0
shader_parameter/shake_amount_y = 40.0
shader_parameter/white_hlines = 50.0
shader_parameter/white_vlines = 80.0

[sub_resource type="Gradient" id="Gradient_e7jlp"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2tesq"]
gradient = SubResource("Gradient_e7jlp")

[sub_resource type="Animation" id="Animation_nijg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kgtwc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vt5h7"]
resource_name = "freddy_glitching"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 5.9, 6, 6.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_kgtwc"), ExtResource("5_6q3u6"), ExtResource("1_kgtwc"), ExtResource("1_kgtwc"), ExtResource("5_6q3u6"), ExtResource("1_kgtwc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.3, 3.4, 3.5, 5.9, 6, 6.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa2lr"]
_data = {
"RESET": SubResource("Animation_nijg6"),
"freddy_glitching": SubResource("Animation_vt5h7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aiyko"]
shader = ExtResource("2_calxo")
shader_parameter/amount = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siy6n"]
shader = ExtResource("3_r6rn2")
shader_parameter/vertJerkOpt = 0.2
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.7
shader_parameter/scalinesOpt = 0.8
shader_parameter/rgbOffsetOpt = 0.2
shader_parameter/horzFuzzOpt = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_xl3br"]
line_spacing = 12.0
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpg4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5l8k2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ijog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_w7nmk")
}, {
"duration": 1.0,
"texture": ExtResource("11_irhn3")
}, {
"duration": 1.0,
"texture": ExtResource("12_qlq38")
}, {
"duration": 1.0,
"texture": ExtResource("13_7mm3k")
}, {
"duration": 1.0,
"texture": ExtResource("14_vlwwr")
}, {
"duration": 1.0,
"texture": ExtResource("15_kiqfe")
}, {
"duration": 1.0,
"texture": ExtResource("16_g2qrw")
}, {
"duration": 1.0,
"texture": ExtResource("17_7n8nn")
}, {
"duration": 1.0,
"texture": ExtResource("18_p2gd1")
}, {
"duration": 1.0,
"texture": ExtResource("19_b752r")
}, {
"duration": 1.0,
"texture": ExtResource("20_8sifx")
}, {
"duration": 1.0,
"texture": ExtResource("21_ddrne")
}, {
"duration": 1.0,
"texture": ExtResource("22_xl448")
}, {
"duration": 1.0,
"texture": ExtResource("23_nft4l")
}, {
"duration": 1.0,
"texture": ExtResource("24_skto6")
}],
"loop": true,
"name": &"static",
"speed": 50.0
}]

[sub_resource type="Animation" id="Animation_7uvcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("static:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jyja3"]
resource_name = "static"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("static:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he8l4"]
_data = {
"RESET": SubResource("Animation_7uvcd"),
"static": SubResource("Animation_jyja3")
}

[node name="menu_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="local_audio_manager" type="Node" parent="."]
script = ExtResource("1_75gly")

[node name="scene_loader" type="Node" parent="."]
script = ExtResource("1_6afx2")

[node name="bg_black" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_kc32x")

[node name="BackBufferCopy4" type="BackBufferCopy" parent="."]
position = Vector2(639.5, 360)
scale = Vector2(6.405, 3.6)
copy_mode = 2

[node name="vhs_ntsc" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bxlxp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gradient" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 906.0
offset_bottom = 720.0
texture = SubResource("GradientTexture1D_2tesq")

[node name="freddy" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = -5.0
offset_right = 1608.0
offset_bottom = 1275.0
texture = ExtResource("1_kgtwc")
stretch_mode = 4

[node name="freddy_player" type="AnimationPlayer" parent="."]
root_node = NodePath("../freddy")
autoplay = "freddy_glitching"
libraries = {
"": SubResource("AnimationLibrary_qa2lr")
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(639.5, 360)
scale = Vector2(6.405, 3.6)
copy_mode = 2

[node name="vhs_grain" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aiyko")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
position = Vector2(639.5, 360)
scale = Vector2(6.405, 3.6)
copy_mode = 2

[node name="vhs_tv" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_siy6n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="."]
position = Vector2(639.5, 360)
scale = Vector2(6.405, 3.6)
copy_mode = 2

[node name="vhs_blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aiyko")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="."]
layout_mode = 2
offset_left = 160.0
offset_top = 40.0
offset_right = 520.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("2_qxmd5")
text = "Five
Nights
at
Freddy's
2D"
label_settings = SubResource("LabelSettings_xl3br")

[node name="button_vbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 447.0
offset_right = 464.0
offset_bottom = 690.0
theme_override_constants/separation = 12

[node name="button_newgame" type="Button" parent="button_vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qxmd5")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_tpg4w")
text = "New Game"
alignment = 0
script = ExtResource("8_q3obw")

[node name="button_continue" type="Button" parent="button_vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qxmd5")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_5l8k2")
text = "20D Mode"
alignment = 0
script = ExtResource("8_q3obw")

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_21r8m")
volume_db = -5.0
autoplay = true

[node name="static" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 352)
sprite_frames = SubResource("SpriteFrames_2ijog")
animation = &"static"

[node name="static_player" type="AnimationPlayer" parent="."]
autoplay = "static"
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_he8l4")
}

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_qxmd5")
theme_override_font_sizes/font_size = 32
text = "Original By: Scott Cawthon
Remake By: JujuProdGames"
horizontal_alignment = 2

[connection signal="button_down" from="button_vbox/button_newgame" to="local_audio_manager" method="play_sound" binds= ["res://sounds/menu/menu_button.wav"]]
[connection signal="button_down" from="button_vbox/button_newgame" to="scene_loader" method="load_scene" binds= ["res://scenes/cutscenes/scene_night_number_1.tscn"]]
[connection signal="button_down" from="button_vbox/button_newgame" to="button_vbox/button_newgame" method="set_use_20d_mode" binds= [false]]
[connection signal="button_down" from="button_vbox/button_continue" to="local_audio_manager" method="play_sound" binds= ["res://sounds/menu/menu_button.wav"]]
[connection signal="button_down" from="button_vbox/button_continue" to="scene_loader" method="load_scene" binds= ["res://scenes/cutscenes/scene_night_number_20D.tscn"]]
[connection signal="button_down" from="button_vbox/button_continue" to="button_vbox/button_continue" method="set_use_20d_mode" binds= [true]]
