[gd_scene load_steps=4 format=3 uid="uid://biqinu2vf4hhn"]

[ext_resource type="Script" path="res://scripts/characters/animatronics/animatronic_roaming.gd" id="1_nfrfi"]
[ext_resource type="Script" path="res://scripts/characters/animatronics/animatronic_in_office.gd" id="2_aprr7"]
[ext_resource type="Texture2D" uid="uid://m4ahsdeb8hs4" path="res://sprites/characters/animatronics/freddy.png" id="2_t86ti"]

[node name="freddy" type="Node2D" node_paths=PackedStringArray("movement_timer", "animatronic_in_office")]
script = ExtResource("1_nfrfi")
movement_timer = NodePath("freddy_timer")
min_move_time = 1.5
max_move_time = 2.5
cam_path = Array[Array]([["show_stage", "supply_closet", "dining_room_1", "hall"], ["show_stage", "dining_room_2", "hall"]])
animatronic_in_office = NodePath("freddy_in_office")
animatronic_name = "bonnie"

[node name="freddy_in_office" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 456)
scale = Vector2(12, 12)
texture = ExtResource("2_t86ti")
script = ExtResource("2_aprr7")
animatronic_name = "freddy"

[node name="freddy_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="freddy_timer" to="." method="movement_opportunity"]
