[gd_scene load_steps=2 format=3 uid="uid://t1u8mpbqiao4"]

[ext_resource type="Script" path="res://scripts/characters/animatronics/animatronic_roaming_fnaf2.gd" id="1_ke3g1"]

[node name="mangle" type="Node2D" node_paths=PackedStringArray("movement_timer", "pause_animatronic_timer", "pause_animatronic_timer_cooldown")]
script = ExtResource("1_ke3g1")
movement_timer = NodePath("mangle_timer")
cam_path = Array[Array]([["kids_cove", "game_area", "main_hall", "hall", "hall_2", "party_room_1", "party_room_2", "vent_right"]])
pause_animatronic_timer = NodePath("mangle_timer_pause")
pause_animatronic_timer_cooldown = NodePath("mangle_timer_pause_cooldown")
animatronic_name = "mangle"

[node name="mangle_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="mangle_timer_pause" type="Timer" parent="."]
wait_time = 3.0

[node name="mangle_timer_pause_cooldown" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="mangle_timer" to="." method="movement_opportunity"]
[connection signal="timeout" from="mangle_timer_pause" to="." method="pause_animatronic" binds= [false]]
[connection signal="timeout" from="mangle_timer_pause_cooldown" to="." method="set_can_pause" binds= [true]]
