[gd_scene load_steps=10 format=3 uid="uid://cq3xl7epyqcof"]

[ext_resource type="PackedScene" uid="uid://b8dn51lufbqdf" path="res://scenes/characters/player.tscn" id="1_52sae"]
[ext_resource type="Texture2D" uid="uid://iavdw7y2t4ka" path="res://sprites/environment/checkerboard.png" id="1_kcsci"]
[ext_resource type="PackedScene" uid="uid://cfp78jp6axt6s" path="res://scenes/environment/door.tscn" id="2_mbf6m"]
[ext_resource type="Script" path="res://scripts/environment/camera_tweener.gd" id="4_fgdp0"]

[sub_resource type="Gradient" id="Gradient_3qded"]
offsets = PackedFloat32Array(0, 0.2, 0.787097, 1)
colors = PackedColorArray(0.0352941, 0.0352941, 0.0352941, 1, 0.156863, 0.156863, 0.156863, 1, 0.156863, 0.156863, 0.156863, 1, 0.0352941, 0.0352941, 0.0352941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cetqn"]
gradient = SubResource("Gradient_3qded")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m45bn"]
size = Vector2(1280, 72)

[sub_resource type="CanvasTexture" id="CanvasTexture_nmf0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3giqt"]
size = Vector2(1280, 144)

[node name="main_office" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(639.988, 396)
rotation = 1.57079
scale = Vector2(1.969, 1279.96)
texture = SubResource("GradientTexture1D_cetqn")

[node name="floor" type="StaticBody2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 213.0
offset_top = 668.0
offset_right = 1066.5
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.25, 2.25)
pivot_offset = Vector2(426.75, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kcsci")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(640, 684)
shape = SubResource("RectangleShape2D_m45bn")

[node name="door_left" parent="." instance=ExtResource("2_mbf6m")]

[node name="door_right" parent="." instance=ExtResource("2_mbf6m")]
position = Vector2(1227, 396)
scale = Vector2(-1, 1)

[node name="ceiling" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ceiling"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
position = Vector2(640, 72)
scale = Vector2(1280, -144)
texture = SubResource("CanvasTexture_nmf0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(640, 72)
shape = SubResource("RectangleShape2D_3giqt")

[node name="player" parent="." instance=ExtResource("1_52sae")]
position = Vector2(956, 520)

[node name="camera_manager" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_fgdp0")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="camera_manager"]
position = Vector2(640, 360)

[node name="default" type="Node2D" parent="camera_manager"]
position = Vector2(640, 360)

[node name="door_left" type="Node2D" parent="camera_manager"]
position = Vector2(320, 360)

[node name="door_right" type="Node2D" parent="camera_manager"]
position = Vector2(960, 360)

[connection signal="light_off" from="door_left" to="camera_manager" method="set_camera_pos" binds= ["default"]]
[connection signal="light_on" from="door_left" to="camera_manager" method="set_camera_pos" binds= ["door_left"]]
[connection signal="light_off" from="door_right" to="camera_manager" method="set_camera_pos" binds= ["default"]]
[connection signal="light_on" from="door_right" to="camera_manager" method="set_camera_pos" binds= ["door_right"]]
