[gd_scene load_steps=58 format=3 uid="uid://k235u75p8tw4"]

[ext_resource type="Script" path="res://scripts/environment/camera_tweener.gd" id="2_1cvln"]
[ext_resource type="PackedScene" uid="uid://tbiaxc7dxu03" path="res://scenes/characters/player_fnaf2.tscn" id="2_6okfi"]
[ext_resource type="Texture2D" uid="uid://dm6gd5iggigeq" path="res://sprites/circle.png" id="2_jhh1c"]
[ext_resource type="Texture2D" uid="uid://iavdw7y2t4ka" path="res://sprites/environment/main_office/checkerboard.png" id="2_t0500"]
[ext_resource type="Script" path="res://scripts/environment/interactable_button.gd" id="4_ip4so"]
[ext_resource type="FontFile" uid="uid://c458otts8ji68" path="res://ui/fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="4_qf4tt"]
[ext_resource type="Texture2D" uid="uid://4mb717pe7bls" path="res://sprites/ui/battery.png" id="6_6mugf"]
[ext_resource type="Texture2D" uid="uid://y6yqx1oqxrhd" path="res://sprites/environment/main_office/tv.png" id="6_82c7a"]
[ext_resource type="PackedScene" uid="uid://deybknyvrm48a" path="res://scenes/monitor/monitor_screen_fnaf2.tscn" id="7_0mcjl"]
[ext_resource type="Shader" path="res://shaders/static_noise.gdshader" id="8_xndo0"]
[ext_resource type="Script" path="res://scripts/characters/animatronics/ai_manager_local.gd" id="9_5p00e"]
[ext_resource type="Script" path="res://scripts/environment/mask.gd" id="10_dallr"]
[ext_resource type="PackedScene" uid="uid://bwnpe16r7li8q" path="res://scenes/characters/animatronics/toy_freddy.tscn" id="10_n7ow3"]
[ext_resource type="Texture2D" uid="uid://cybfaea64nbje" path="res://sprites/environment/main_office_fnaf2/mask/object/mask_object.png" id="11_iy51w"]
[ext_resource type="Texture2D" uid="uid://hn4dxwuru21e" path="res://sprites/environment/main_office_fnaf2/mask/overlay/mask_overlay.png" id="12_i0blb"]
[ext_resource type="Texture2D" uid="uid://ds10607oithwm" path="res://sprites/square.png" id="14_7mk13"]
[ext_resource type="Script" path="res://scripts/environment/music_box.gd" id="14_cor0g"]
[ext_resource type="Texture2D" uid="uid://diyhljcrt17mb" path="res://sprites/environment/main_office_fnaf2/music_box/music_box.png" id="14_sykm2"]
[ext_resource type="Texture2D" uid="uid://d26sd3vgei73a" path="res://sprites/characters/animatronics/puppet/body.png" id="18_o82ap"]
[ext_resource type="Texture2D" uid="uid://dppltrgj4y4gr" path="res://sprites/characters/animatronics/puppet/arm_left_upper.png" id="19_0nb7t"]
[ext_resource type="Texture2D" uid="uid://bik1ikbqthg86" path="res://sprites/characters/animatronics/puppet/arm_left_lower.png" id="20_dsafg"]
[ext_resource type="Texture2D" uid="uid://mp5hfbjwsnf3" path="res://sprites/characters/animatronics/puppet/hand_left.png" id="21_ahf50"]
[ext_resource type="Texture2D" uid="uid://3thmrxrx27eo" path="res://sprites/characters/animatronics/puppet/arm_right_upper.png" id="22_qms57"]
[ext_resource type="Texture2D" uid="uid://dnewpjffvkoqv" path="res://sprites/characters/animatronics/puppet/arm_right_lower.png" id="23_kd2xm"]
[ext_resource type="Texture2D" uid="uid://baqiohnrm1ul3" path="res://sprites/characters/animatronics/puppet/hand_right.png" id="24_y0xml"]
[ext_resource type="Texture2D" uid="uid://vdad7ydeppw" path="res://sprites/characters/animatronics/puppet/leg_left_upper.png" id="25_adqwj"]
[ext_resource type="Texture2D" uid="uid://cmip61aich3gj" path="res://sprites/characters/animatronics/puppet/leg_left_lower.png" id="26_6axd0"]
[ext_resource type="Texture2D" uid="uid://pr8enib2ma1j" path="res://sprites/characters/animatronics/puppet/leg_right_upper.png" id="27_iuwbh"]
[ext_resource type="Texture2D" uid="uid://chhd0qhurrb7w" path="res://sprites/characters/animatronics/puppet/leg_right_lower.png" id="28_2cf3b"]
[ext_resource type="Script" path="res://scripts/environment/music_box_gfx.gd" id="29_glq2p"]
[ext_resource type="Texture2D" uid="uid://cbc3covln0tja" path="res://sprites/characters/animatronics/puppet/neck.png" id="29_mhbeo"]
[ext_resource type="Texture2D" uid="uid://g26wsw1hh3wp" path="res://sprites/characters/animatronics/puppet/head.png" id="30_q47tp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dokc6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o3owp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1kcr"]
size = Vector2(1946, 72)

[sub_resource type="CanvasTexture" id="CanvasTexture_shv7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kgle"]
size = Vector2(120, 464)

[sub_resource type="CanvasTexture" id="CanvasTexture_58k4a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ei2iu"]
texture = SubResource("CanvasTexture_58k4a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy162"]
size = Vector2(75, 75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3bqu"]
shader = ExtResource("8_xndo0")
shader_parameter/amount = 40.0
shader_parameter/transparency = 1.0

[sub_resource type="Animation" id="Animation_a75qs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static_preview:material:shader_parameter/transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_q2rb5"]
resource_name = "static_preview_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.133333), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static_preview:material:shader_parameter/transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.125, 0.125, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aepmt"]
_data = {
"RESET": SubResource("Animation_a75qs"),
"static_preview_fade_in": SubResource("Animation_q2rb5")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swbs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56u2q"]
size = Vector2(264, 184)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmkxo"]
texture = ExtResource("11_iy51w")
modulate_color = Color(0.733333, 0.733333, 0.733333, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsfj0"]
texture = ExtResource("11_iy51w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jojm5"]
texture = ExtResource("11_iy51w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3v24p"]
texture = ExtResource("11_iy51w")
modulate_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vevr"]
size = Vector2(96, 95)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqnwh"]
texture = ExtResource("14_sykm2")
modulate_color = Color(0.733333, 0.733333, 0.733333, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k3tff"]
texture = ExtResource("14_sykm2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1lf5"]
texture = ExtResource("14_sykm2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqn1x"]
texture = ExtResource("14_sykm2")
modulate_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkv5q"]
size = Vector2(255, 256)

[sub_resource type="Curve" id="Curve_oat7q"]
min_value = 1.0
max_value = 3.0
_data = [Vector2(0, 2), 0.0, -3.07573, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="office_fnaf2" type="Node2D"]

[node name="camera_manager" type="Node" parent="." node_paths=PackedStringArray("camera", "camera_parent")]
script = ExtResource("2_1cvln")
camera = NodePath("../player/player_camera")
camera_parent = NodePath("camera_manager_parent")

[node name="camera_manager_parent" type="Node2D" parent="camera_manager"]

[node name="default" type="Node2D" parent="camera_manager"]
position = Vector2(640, 360)

[node name="door_left" type="Node2D" parent="camera_manager"]
position = Vector2(320, 360)

[node name="door_right" type="Node2D" parent="camera_manager"]
position = Vector2(960, 360)

[node name="monitor" type="Node2D" parent="camera_manager"]
position = Vector2(124.757, 466.325)
scale = Vector2(10.8, 10.8)

[node name="environment" type="Node2D" parent="."]

[node name="hall" type="Sprite2D" parent="environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(640, 360)
scale = Vector2(560, 640)
texture = SubResource("CanvasTexture_dokc6")

[node name="light" type="Sprite2D" parent="environment"]
self_modulate = Color(1, 0.945098, 0.760784, 1)
position = Vector2(640, 100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jhh1c")

[node name="ceiling" type="Sprite2D" parent="environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(640, 50)
scale = Vector2(1890, 100)
texture = SubResource("CanvasTexture_o3owp")

[node name="floor" type="StaticBody2D" parent="environment"]
position = Vector2(640, 360)

[node name="floor_texturerect" type="TextureRect" parent="environment/floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = 308.0
offset_right = 438.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.25, 2.25)
pivot_offset = Vector2(426.75, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_t0500")
stretch_mode = 1

[node name="floor_collision" type="CollisionShape2D" parent="environment/floor"]
position = Vector2(13, 324)
shape = SubResource("RectangleShape2D_n1kcr")

[node name="wall_left" type="StaticBody2D" parent="environment"]
position = Vector2(655, 360)

[node name="wall_left_sprite" type="Sprite2D" parent="environment/wall_left"]
position = Vector2(-900, -128)
scale = Vector2(120, 464)
texture = SubResource("CanvasTexture_shv7k")

[node name="wall_left_col" type="CollisionShape2D" parent="environment/wall_left"]
position = Vector2(-900, -128)
shape = SubResource("RectangleShape2D_2kgle")

[node name="wall_right" type="StaticBody2D" parent="environment"]
position = Vector2(2425, 360)

[node name="wall_right_sprite" type="Sprite2D" parent="environment/wall_right"]
position = Vector2(-900, -136)
scale = Vector2(120, 448)
texture = SubResource("CanvasTexture_shv7k")

[node name="wall_right_col" type="CollisionShape2D" parent="environment/wall_right"]
position = Vector2(-900, -144)
shape = SubResource("RectangleShape2D_2kgle")

[node name="vent_light_left" type="Button" parent="environment"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 357.0
offset_right = -50.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ei2iu")
script = ExtResource("4_ip4so")

[node name="interact_area" type="Area2D" parent="environment/vent_light_left" groups=["interactable"]]

[node name="interact_collider" type="CollisionShape2D" parent="environment/vent_light_left/interact_area"]
position = Vector2(37.5, 37.5)
shape = SubResource("RectangleShape2D_wy162")

[node name="vent_light_right" type="Button" parent="environment"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1330.0
offset_top = 357.0
offset_right = 1405.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ei2iu")
script = ExtResource("4_ip4so")

[node name="interact_area" type="Area2D" parent="environment/vent_light_right" groups=["interactable"]]

[node name="interact_collider" type="CollisionShape2D" parent="environment/vent_light_right/interact_area"]
position = Vector2(37.5, 37.5)
shape = SubResource("RectangleShape2D_wy162")

[node name="hall_light" type="Button" parent="environment"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 603.0
offset_top = 447.0
offset_right = 678.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37, 37)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ei2iu")
script = ExtResource("4_ip4so")

[node name="interact_area" type="Area2D" parent="environment/hall_light" groups=["interactable"]]

[node name="interact_collider" type="CollisionShape2D" parent="environment/hall_light/interact_area"]
position = Vector2(37.5, 37.5)
shape = SubResource("RectangleShape2D_wy162")

[node name="monitor" type="Sprite2D" parent="environment"]
position = Vector2(125, 450)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_82c7a")

[node name="monitor_screen_fnaf2" parent="environment/monitor" node_paths=PackedStringArray("monitor_focus_button") instance=ExtResource("7_0mcjl")]
offset_left = -119.0
offset_top = -34.0
offset_right = 898.0
offset_bottom = 436.0
scale = Vector2(0.185, 0.185)
monitor_focus_button = NodePath("../monitor_focus_button")

[node name="static_preview_bg" type="ColorRect" parent="environment/monitor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -34.0
offset_right = -145.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.466667, 0.466667, 0.466667, 1)

[node name="static_preview" type="ColorRect" parent="environment/monitor/static_preview_bg"]
material = SubResource("ShaderMaterial_v3bqu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="static_preview_animation" type="AnimationPlayer" parent="environment/monitor/static_preview_bg"]
libraries = {
"": SubResource("AnimationLibrary_aepmt")
}
autoplay = "static_preview_fade_in"

[node name="monitor_focus_button" type="Button" parent="environment/monitor"]
offset_left = -132.0
offset_top = -58.0
offset_right = 132.0
offset_bottom = 126.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_swbs2")
script = ExtResource("4_ip4so")

[node name="interact_area" type="Area2D" parent="environment/monitor/monitor_focus_button" groups=["interactable"]]

[node name="interact_collider" type="CollisionShape2D" parent="environment/monitor/monitor_focus_button/interact_area"]
position = Vector2(132, 92)
shape = SubResource("RectangleShape2D_56u2q")

[node name="animatronics" type="Node2D" parent="environment"]
script = ExtResource("9_5p00e")

[node name="toy_freddy" parent="environment/animatronics" node_paths=PackedStringArray("monitor_screen") instance=ExtResource("10_n7ow3")]
cam_path = Array[Array]([["show_stage", "hall_east", "dining_room_2", "hall"]])
monitor_screen = NodePath("../../monitor/monitor_screen_fnaf2")
set_ai_to_max_on_ready = true

[node name="mask" type="Node2D" parent="environment" node_paths=PackedStringArray("mask_overlay_gfx")]
script = ExtResource("10_dallr")
mask_overlay_gfx = NodePath("mask_clayer")

[node name="mask_button" type="Button" parent="environment/mask"]
offset_left = 606.0
offset_top = 552.0
offset_right = 702.0
offset_bottom = 648.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pmkxo")
theme_override_styles/hover = SubResource("StyleBoxTexture_qsfj0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jojm5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3v24p")
script = ExtResource("4_ip4so")

[node name="mask_area" type="Area2D" parent="environment/mask/mask_button" groups=["interactable"]]
position = Vector2(48, 48)

[node name="mask_col" type="CollisionShape2D" parent="environment/mask/mask_button/mask_area"]
shape = SubResource("RectangleShape2D_4vevr")

[node name="mask_clayer" type="CanvasLayer" parent="environment/mask"]
visible = false

[node name="mask_overlay" type="TextureRect" parent="environment/mask/mask_clayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_i0blb")

[node name="exit_button" type="Button" parent="environment/mask/mask_clayer"]
offset_top = 656.0
offset_right = 1280.0
offset_bottom = 718.0
theme_override_fonts/font = ExtResource("4_qf4tt")
theme_override_font_sizes/font_size = 52
text = "EXIT MASK"

[node name="music_box" type="Node2D" parent="environment"]
script = ExtResource("14_cor0g")
music_box_current_time_easing = 0.3
crank_amount_in_sec = 1.5

[node name="rope" type="Sprite2D" parent="environment/music_box"]
modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
position = Vector2(1132, 374.3)
scale = Vector2(0.05, 2.13828)
texture = ExtResource("14_7mk13")

[node name="puppet_sprite" type="Node2D" parent="environment/music_box"]
scale = Vector2(6.7, 6.7)

[node name="Body" type="Sprite2D" parent="environment/music_box/puppet_sprite"]
texture = ExtResource("18_o82ap")

[node name="ArmLeftUpper" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body"]
position = Vector2(7.625, -8.5)
rotation = -1.0472
texture = ExtResource("19_0nb7t")

[node name="ArmLeftLower" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body/ArmLeftUpper"]
texture = ExtResource("20_dsafg")

[node name="HandLeft" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body/ArmLeftUpper/ArmLeftLower"]
texture = ExtResource("21_ahf50")

[node name="ArmRightUpper" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body"]
position = Vector2(-7.625, -8.5)
rotation = 1.0472
texture = ExtResource("22_qms57")

[node name="ArmRightLower" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body/ArmRightUpper"]
texture = ExtResource("23_kd2xm")

[node name="HandRight" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body/ArmRightUpper/ArmRightLower"]
texture = ExtResource("24_y0xml")

[node name="LegLeftUpper" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body"]
texture = ExtResource("25_adqwj")

[node name="LegLeftLower" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body/LegLeftUpper"]
texture = ExtResource("26_6axd0")

[node name="LegRightUpper" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body"]
texture = ExtResource("27_iuwbh")

[node name="LegRightLower" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body/LegRightUpper"]
texture = ExtResource("28_2cf3b")

[node name="Neck" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body"]
texture = ExtResource("29_mhbeo")

[node name="Head" type="Sprite2D" parent="environment/music_box/puppet_sprite/Body/Neck"]
texture = ExtResource("30_q47tp")

[node name="puppet_controller" type="RemoteTransform2D" parent="environment/music_box"]
scale = Vector2(6.7, 6.7)
remote_path = NodePath("../puppet_sprite")
script = ExtResource("29_glq2p")
music_box_ratio_remaining_property = 1.0
in_box_pos = Vector2(1133, 581)
out_box_pos = Vector2(1133, 261)

[node name="music_box_button" type="Button" parent="environment/music_box"]
offset_left = 1004.0
offset_top = 392.0
offset_right = 1260.0
offset_bottom = 648.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yqnwh")
theme_override_styles/hover = SubResource("StyleBoxTexture_k3tff")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a1lf5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sqn1x")
script = ExtResource("4_ip4so")

[node name="music_box_area" type="Area2D" parent="environment/music_box/music_box_button" groups=["interactable"]]

[node name="music_box_col" type="CollisionShape2D" parent="environment/music_box/music_box_button/music_box_area"]
position = Vector2(127.5, 128)
shape = SubResource("RectangleShape2D_kkv5q")

[node name="player" parent="." instance=ExtResource("2_6okfi")]
position = Vector2(640, 516)
jump_velocity = 0
roll_time = 0.75
roll_speed_curve = SubResource("Curve_oat7q")

[node name="player_camera" type="Camera2D" parent="player"]
limit_left = -185
limit_top = 0
limit_right = 1465
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui_topbar" type="Control" parent="ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1280.0
offset_bottom = 144.0
grow_horizontal = 2

[node name="time" type="Label" parent="ui/ui_topbar"]
layout_mode = 0
offset_top = -18.0
offset_right = 1280.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("4_qf4tt")
theme_override_font_sizes/font_size = 120
text = "-12 AM-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="battery" type="TextureRect" parent="ui/ui_topbar"]
layout_mode = 0
offset_top = 9.0
offset_right = 128.0
offset_bottom = 89.0
texture = ExtResource("6_6mugf")
stretch_mode = 5

[node name="battery_label" type="Label" parent="ui/ui_topbar/battery"]
layout_mode = 0
offset_left = 128.0
offset_right = 272.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_qf4tt")
theme_override_font_sizes/font_size = 56
text = ":69%"
vertical_alignment = 1

[node name="night_text" type="Label" parent="ui/ui_topbar"]
layout_mode = 0
offset_left = 972.0
offset_right = 1280.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("4_qf4tt")
theme_override_font_sizes/font_size = 64
text = "Night:1"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[connection signal="button_down" from="environment/vent_light_left" to="camera_manager" method="set_camera_limit" binds= [Vector4(-305, 0, 1585, 720)]]
[connection signal="button_down" from="environment/vent_light_left" to="camera_manager" method="set_position_smoothing" binds= [25.0]]
[connection signal="button_up" from="environment/vent_light_left" to="camera_manager" method="reset_camera_limit"]
[connection signal="button_up" from="environment/vent_light_left" to="camera_manager" method="reset_position_smoothing"]
[connection signal="button_down" from="environment/vent_light_right" to="camera_manager" method="set_camera_limit" binds= [Vector4(-305, 0, 1585, 720)]]
[connection signal="button_down" from="environment/vent_light_right" to="camera_manager" method="set_position_smoothing" binds= [25.0]]
[connection signal="button_up" from="environment/vent_light_right" to="camera_manager" method="reset_camera_limit"]
[connection signal="button_up" from="environment/vent_light_right" to="camera_manager" method="reset_position_smoothing"]
[connection signal="button_down" from="environment/hall_light" to="camera_manager" method="set_camera_limit" binds= [Vector4(-305, 0, 1585, 720)]]
[connection signal="button_down" from="environment/hall_light" to="camera_manager" method="set_position_smoothing" binds= [25.0]]
[connection signal="button_up" from="environment/hall_light" to="camera_manager" method="reset_camera_limit"]
[connection signal="button_up" from="environment/hall_light" to="camera_manager" method="reset_position_smoothing"]
[connection signal="button_down" from="environment/monitor/monitor_focus_button" to="camera_manager" method="set_position_smoothing_enabled" binds= [false]]
[connection signal="button_down" from="environment/monitor/monitor_focus_button" to="camera_manager" method="set_camera_pos" binds= ["monitor", 0.5]]
[connection signal="animatronic_moved" from="environment/animatronics/toy_freddy" to="environment/monitor/monitor_screen_fnaf2" method="animatronic_moved_to"]
[connection signal="animatronic_moved" from="environment/animatronics/toy_freddy" to="environment/monitor/monitor_screen_fnaf2" method="set_animatronic_pos"]
[connection signal="animatronic_moved_from" from="environment/animatronics/toy_freddy" to="environment/monitor/monitor_screen_fnaf2" method="animatronic_moved_from"]
[connection signal="animatronic_stalled" from="environment/animatronics/toy_freddy" to="environment/monitor/monitor_screen_fnaf2" method="set_animatronic_stalled"]
[connection signal="button_down" from="environment/mask/mask_button" to="environment/mask" method="set_mask_state" binds= [true]]
[connection signal="button_down" from="environment/mask/mask_clayer/exit_button" to="environment/mask" method="set_mask_state" binds= [false]]
[connection signal="music_box_ratio_remaining" from="environment/music_box" to="environment/music_box/puppet_controller" method="set_music_box_ratio_remaining"]
[connection signal="button_down" from="environment/music_box/music_box_button" to="environment/music_box" method="toggle_music_box" binds= [true]]
[connection signal="button_up" from="environment/music_box/music_box_button" to="environment/music_box" method="toggle_music_box" binds= [false]]
