[gd_scene load_steps=9 format=3 uid="uid://bqmq161yr1g04"]

[ext_resource type="Texture2D" uid="uid://dglvcg5h28s1u" path="res://sprites/cutscenes/game_over.png" id="1_83a0d"]
[ext_resource type="Script" path="res://scripts/misc/scene_loader.gd" id="1_y1oqa"]
[ext_resource type="Script" path="res://scripts/cutscenes/camera_shake_gentle.gd" id="3_n6y7v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v4jgp"]
frequency = 0.1

[sub_resource type="CanvasTexture" id="CanvasTexture_jxfr0"]

[sub_resource type="Animation" id="Animation_tsjap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade_in:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4leot"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade_in:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83dhs"]
_data = {
"RESET": SubResource("Animation_tsjap"),
"fade_in": SubResource("Animation_4leot")
}

[node name="scene_game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scene_loader" type="Node" parent="."]
script = ExtResource("1_y1oqa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_83a0d")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(1.05, 1.05)
script = ExtResource("3_n6y7v")
noise = SubResource("FastNoiseLite_v4jgp")
shake_speed = 1.0
shake_amplitude = 20.0

[node name="fade_in" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -171.0
offset_right = -264.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = SubResource("CanvasTexture_jxfr0")

[node name="fade_in_player" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_83dhs")
}

[connection signal="timeout" from="Timer" to="scene_loader" method="load_scene" binds= ["res://scenes/menu/menu_main.tscn"]]
