list=Array[Dictionary]([{
"base": &"Node",
"class": &"BatteryTimer",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ui/battery_timer.gd"
}, {
"base": &"Node",
"class": &"Controls",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/controls/controls.gd"
}, {
"base": &"Node",
"class": &"Monitor",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/monitor/monitor.gd"
}, {
"base": &"Monitor",
"class": &"MonitorScreen",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/monitor/monitor_screen.gd"
}, {
"base": &"Node",
"class": &"animatronic",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/characters/animatronics/animatronic.gd"
}, {
"base": &"animatronic",
"class": &"animatronic_in_office",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/characters/animatronics/animatronic_in_office.gd"
}, {
"base": &"animatronic",
"class": &"animatronic_roaming",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/characters/animatronics/animatronic_roaming.gd"
}, {
"base": &"StaticBody2D",
"class": &"door",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/environment/door.gd"
}, {
"base": &"Node",
"class": &"interactable",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/environment/interactable.gd"
}])
